BOT_CONFIG_PATH=data/config.json5

# Возможные значения: sqlite, postgres.
BOT_DB_MODE=sqlite

# Путь к файлу базы данных SQLite.
SQLITE_PATH=data/sqlite.db

# Эти значения будут переданы в контейнер PostgreSQL.
# Если вы не используете PostgreSQL, эти значения не важны.
POSTGRES_DB=rodnulya
POSTGRES_USER=rodnulya
POSTGRES_PASSWORD=rodnulya_password

# Настройки логирования.
LOG_DIR=data/logs/
LOG_LEVEL=DEBUG
LOG_FILE=info.log
LOG_DEBUG_FILE=debug.log
