# Возможные значения: sqlite, postgres.
BOT_DB_MODE=sqlite

# Путь к файлу базы данных SQLite.
SQLITE_PATH=./{res_dir}/sqlite.db

# Эти значения будут переданы в контейнер PostgreSQL.
# Если вы не используете PostgreSQL, эти значения не важны.
POSTGRES_DB=rodnulya
POSTGRES_USER=rodnulya
POSTGRES_PASSWORD=rodnulya_password
